<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <SeekBar
        android:id="@+id/reglageMusique"
        android:layout_width="175dp"
        android:layout_height="20dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <SeekBar
        android:id="@+id/reglageSon"
        android:layout_width="175dp"
        android:layout_height="20dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="@+id/reglageMusique"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/reglageMusique"
        app:layout_constraintTop_toBottomOf="@+id/reglageMusique" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/son"
        app:layout_constraintBottom_toTopOf="@+id/reglageSon"
        app:layout_constraintStart_toStartOf="@+id/reglageSon" />

    <TextView
        android:id="@+id/valeurSon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/reglageSon"
        app:layout_constraintEnd_toEndOf="@+id/reglageSon" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/musique"
        app:layout_constraintBottom_toTopOf="@+id/reglageMusique"
        app:layout_constraintStart_toStartOf="@+id/reglageMusique" />

    <TextView
        android:id="@+id/valeurMusique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/reglageMusique"
        app:layout_constraintEnd_toEndOf="@+id/reglageMusique" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="180dp"
        android:text="@string/reglage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bouton_retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/valider"
        app:layout_constraintEnd_toEndOf="@+id/reglageSon"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/reglageSon"
        app:layout_constraintTop_toBottomOf="@+id/reglageSon" />
</androidx.constraintlayout.widget.ConstraintLayout>