<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="128"
    tools:ignore="MissingDefaultResource">

    <ImageButton
        android:id="@+id/bouton_fleche_gauche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginBottom="48dp"
        android:alpha="128"
        android:contentDescription="@string/gauche"
        android:minWidth="64dp"
        android:minHeight="64dp"
        android:background="#70FF0000"
        android:scaleType="fitCenter"
        android:src="@drawable/fleche_gauche_jeu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/bouton_fleche_saut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="48dp"
        android:alpha="128"
        android:contentDescription="@string/saut"
        android:minWidth="64dp"
        android:minHeight="64dp"
        android:background="#70FF0000"
        android:scaleType="fitCenter"
        android:src="@drawable/fleche_saut_jeu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/bouton_fleche_droite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="48dp"
        android:contentDescription="@string/droite"
        android:minWidth="64dp"
        android:minHeight="64dp"
        android:background="#70FF0000"
        android:scaleType="fitCenter"
        android:src="@drawable/fleche_droite_jeu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bouton_fleche_gauche" />

</androidx.constraintlayout.widget.ConstraintLayout>