<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    tools:ignore="MissingDefaultResource">

    <SeekBar
        android:id="@+id/reglageMusique"
        android:layout_width="175dp"
        android:layout_height="20dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="172dp"
        android:layout_marginRight="172dp"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <SeekBar
        android:id="@+id/reglageSon"
        android:layout_width="175dp"
        android:layout_height="20dp"
        android:layout_marginStart="240dp"
        android:layout_marginLeft="240dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reglageMusique"
        app:layout_constraintTop_toTopOf="@+id/reglageMusique" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/son"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/reglageSon"
        app:layout_constraintStart_toStartOf="@+id/reglageSon" />

    <TextView
        android:id="@+id/valeurSon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/reglageSon"
        app:layout_constraintEnd_toEndOf="@+id/reglageSon" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/musique"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/reglageMusique"
        app:layout_constraintStart_toStartOf="@+id/reglageMusique" />

    <TextView
        android:id="@+id/valeurMusique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/reglageMusique"
        app:layout_constraintEnd_toEndOf="@+id/reglageMusique" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="340dp"
        android:layout_marginRight="340dp"
        android:text="@string/reglage"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bouton_retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="220dp"
        android:layout_marginRight="220dp"
        android:text="@string/valider"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/reglageSon"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/reglageMusique"
        app:layout_constraintTop_toBottomOf="@+id/reglageSon" />
</androidx.constraintlayout.widget.ConstraintLayout>